# Equipment

./: Dockerfile  local.env  pom.xml
src/main/java/com/example/manageequipment/: ManageEquipmentApplication.java
src/main/java/com/example/manageequipment/auth/: AuthenticationRequest.java  AuthenticationResponse.java  CustomAuthorityDeserializer.java  RequestRefreshToken.java
src/main/java/com/example/manageequipment/config/: ApplicationConfig.java  CorsConfig.java  FirebaseConfig.java  JwtAuthenticationFilter.java  RabbitConfig.java  RabbitMQConfig.java  RabbitMQListenerConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/manageequipment/consumer/: PushNotificationConsume.java
src/main/java/com/example/manageequipment/controller/: AuthenticationController.java  CategoryController.java  EquipmentController.java  MessageController.java  NotificationController.java  RequestController.java  UserController.java
src/main/java/com/example/manageequipment/dto/: CategoryDto.java  EquipmentDto.java  EquipmentResponse.java  NotificationDto.java  RequestDto.java  TypeNotification.java  UserDto.java
src/main/java/com/example/manageequipment/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionHandlerController.java  ExceptionResponse.java
src/main/java/com/example/manageequipment/model/: Category.java  Equipment.java  Notification.java  Request.java  Role.java  User.java
src/main/java/com/example/manageequipment/publisher/: RabbitMQProducer.java
src/main/java/com/example/manageequipment/repository/: CategoryRepository.java  EquipmentRepository.java  NotificationRepository.java  RequestRepository.java  RoleCustomRepo.java  UserRepository.java
src/main/java/com/example/manageequipment/repository/impl/: CategoryRepoImpl.java  EquipmentRepoImpl.java  NotificationRepoImpl.java  RequestRepoImpl.java  UserRepoImpl.java
src/main/java/com/example/manageequipment/service/: AuthenticationService.java  CategoryService.java  EquipmentService.java  FCMService.java  NotificationService.java  RequestService.java  UserService.java
src/main/java/com/example/manageequipment/service/impl/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  EquipmentServiceImpl.java  FCMServiceImpl.java  JwtService.java  NotificationServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/manageequipment/type/: IntegerArrayRequest.java
src/main/java/com/example/manageequipment/util/: ImageUtils.java
src/main/java/com/example/manageequipment/websocket/: DataHandler.java
src/main/resources/: application.yaml  serviceAccountKey.json
src/test/java/com/example/manageequipment/: ManageEquipmentApplicationTests.java
src/test/java/com/example/manageequipment/service/: AuthServiceTest.java  UserServiceTest.java
